DB_USER=postgres.wazrrxxzvrwioffmadyz
DB_PASSWORD=dL0yF1lhS58bwV2p
DB_NAME=postgres
DB_HOST=aws-0-us-west-1.pooler.supabase.com
REPO_USER=sduncanv
REPO_PASS=duncan_programacion
TOKEN=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